:root {
  --color-dark: #1f2937;
  --color-primary: #3882f6;
  --color-gray: #e5e7eb;
  --color-light: #f9f8f8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.2;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  padding-inline: 2rem;
  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}
h1 {
  font-size: 3rem;
  font-weight: 900;
  line-height: 1;
}
h2 {
  font-size: 2rem;
  font-weight: 900;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
  &:hover {
    opacity: 0.7;
  }
}
.btn {
  font-family: inherit;
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  &:hover {
    opacity: 0.9;
    transform: scale(0.98);
  }
  &.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-light);
  }
  &.btn-outline {
    border: 2px solid var(--color-light);
    color: var(--color-light);
    background-color: transparent;
  }
}

header {
  background-color: var(--color-dark);
  color: var(--color-light);
  .container {
    justify-content: space-between;
    align-items: center;
    padding-block: 1rem;
    gap: 1rem;
    .logo {
      font-size: 24px;
      font-weight: 700;
    }
    ul {
      display: flex;
      gap: 1rem;
      font-size: 18px;
      color: var(--color-gray);
    }
  }
}
section.hero {
  background-color: var(--color-dark);
  color: var(--color-light);
  .container {
    align-items: center;
    padding-block: 1rem;
    gap: 2rem;
    & > * {
      flex: 1;
    }
    .hero-text {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      p {
        color: var(--color-gray);
      }
      .btn {
        align-self: flex-start;
      }
    }
    .hero-image {
      width: 100%;
      img {
        width: inherit;
        height: auto;
      }
    }
  }
}

section.info {
  .container {
    flex-direction: column;
    align-items: center;
    padding-block: 2rem;
    gap: 2rem;
    .info-cards {
      display: flex;
      gap: 1rem;
      max-width: 800px;
      @media screen and (max-width: 768px) {
        flex-direction: column;
      }
      .info-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 0.5rem;
        .info-card-image {
          width: 100px;
          height: 100px;
          border: 3px solid var(--color-primary);
          border-radius: 0.5rem;
        }
      }
    }
  }
}

section.quote {
  background-color: var(--color-gray);
  color: var(--color-dark);
  .container {
    flex-direction: column;
    align-items: center;
    padding-block: 4rem;
    max-width: 760px;
    blockquote {
      font-size: 2rem;
      font-weight: 300;
      font-style: italic;
    }
    .quote-author {
      align-self: flex-end;
      font-weight: 700;
    }
  }
}

section.signup {
  padding-block: 4rem;
  .cta {
    display: flex;
    flex: 1;
    background-color: var(--color-primary);
    color: var(--color-light);
    border-radius: 0.5rem;
    padding: 2rem 4rem;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    @media screen and (max-width: 768px) {
      flex-direction: column;
      padding: 1.5rem;
      .btn {
        align-self: flex-start;
      }
    }
    p {
      color: var(--color-gray);
    }
  }
}

footer {
  background-color: var(--color-dark);
  color: var(--color-light);
  .container {
    padding-block: 2rem;
    justify-content: center;
    align-items: center;
  }
}
