* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

ul {
  list-style-type: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto 1fr auto;
  gap: 4px;

  header,
  footer {
    grid-column: 1 / 3;
    background-color: #393f4d;
    color: white;
    padding: 0.5rem 1rem;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    nav {
      ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
      }
    }
  }

  aside {
    background-color: #c50208;
    grid-row: 2 / 4;
    display: grid;
    gap: 50px;
    padding: 1rem;
    div {
      background-color: white;
      padding: 1rem;
      display: grid;
      place-items: center;
      &.image {
        border-radius: 1rem;
      }
    }
  }

  & > nav {
    background-color: #c50208;
    text-transform: uppercase;
    font-size: 0.8rem;
    color: white;
    padding: 0.5rem 1rem;
    font-weight: 700;
    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  main {
    background-color: #bccbde;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 15px;
    gap: 15px;

    article {
      background-color: white;
      padding: 1rem;
      .card {
        height: 200px;
        h2 {
          text-align: center;
        }
        p {
          display: -webkit-box;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }

  footer {
    text-align: center;
    font-size: 0.8rem;
  }
}
