* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 5fr 1fr;
  gap: 15px;
  color: white;
  text-align: center;
  max-width: 70vw;
  margin: 0 auto;

  & > * {
    padding: 2rem;
    border-radius: 1rem;
  }

  h1 {
    font-size: 2rem;
  }

  header {
    grid-column: 1 / -1;
    background-color: #006157;
  }
  aside {
    background-color: #005b94;
    grid-row: 2 / 4;
  }

  nav {
    background-color: #642cde;
  }
  article {
    background-color: #7e1dc3;
    h1 {
      margin-bottom: 1rem;
    }
    p {
      text-align: left;
    }
  }
  footer {
    background-color: #393f4d;
    grid-column: 1 / -1;
  }
}
